.minion {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4px;

  img {
    width: 64px;
    object-fit: cover;
    border-radius: 12px;
    border: 2px solid #d4b21b;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    display: block;
  }

  span {
    font-size: small;
  }
}
